<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.caremate.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_medication"
        android:name="com.example.caremate.ui.medication.MedicationFragment"
        android:label="@string/menu_medication"
        tools:layout="@layout/fragment_medication" />

    <fragment
        android:id="@+id/nav_alarm"
        android:name="com.example.caremate.ui.alarm.AlarmFragment"
        android:label="@string/menu_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.caremate.ui.notification.NotificationFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.caremate.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_checkin"
        android:name="com.example.caremate.ui.checkin.CheckinFragment"
        android:label="@string/menu_checkin"
        tools:layout="@layout/fragment_checkin" />
</navigation>