<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Startup Test Page
    <LinearLayout
        android:id="@+id/startupLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/cm_logo"
            />
    </LinearLayout>
                        -->
    <LinearLayout
        android:id="@+id/findDevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/cm_logo"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"/>
        <TextView
            android:id="@+id/connectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/connect_msg"
            android:textSize="20sp"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>